; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags =
	-DUSE_TINYUSB
	-DPICONTROL_USE_ADAFRUIT_TINYUSB
	-fstack-protector
	-DPICONTROL_FW_VERSION="\"0.0.1\""
	-DDEBUG_MODULE_MESSAGES
lib_deps = fortyseveneffects/MIDI Library@^5.0.2
